<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>af00dcc0-6fa8-4ca0-9b67-ff6850307072</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\MilvaMongoTemplate.API\MilvaMongoTemplate.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.0" PrivateAssets="All" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MilvaMongoTemplate.Data\MilvaMongoTemplate.Data.csproj" />
		<ProjectReference Include="..\MilvaMongoTemplate.Entity\MilvaMongoTemplate.Entity.csproj" />
		<ProjectReference Include="..\MilvaMongoTemplate.Localization\MilvaMongoTemplate.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- <PropertyGroup>

		<PackageId>Milvasoft.Templates.Web.Ef</PackageId>
		<PackageType>Template</PackageType>
		<RepositoryUrl>https://github.com/Milvasoft/MilvaMongoTemplate</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/MilvaMongoTemplate</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Templates.Web.Ef</Product>
		<Description>Template for web application with ef core with npsql. </Description>
		<PackageTags>dotnet-new;templates;web;</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>1.0.4</Version>
		<PackageIconUrl />
		
	</PropertyGroup> -->
</Project>
