# MilvaMongoTemplate

./: MilvaMongoTemplate.sln  Milvasoft.Templates.Web.Mongo.nuspec  README.md
.github/workflows/: mongotemplate.yml
Content/.template.config/: template.json
Content/MilvaMongoTemplate.API/: Dockerfile  MilvaMongoTemplate.API.csproj  MilvaMongoTemplate.API.xml
Content/MilvaMongoTemplate.API/AppStartup/: ApplicationBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupConfiguration.cs
Content/MilvaMongoTemplate.API/Controllers/: AccountController.cs  DeveloperOpsController.cs
Content/MilvaMongoTemplate.API/DTOs/: DocumentBaseDTO.cs  PaginationParams.cs  PaginationParamsWithSpec.cs
Content/MilvaMongoTemplate.API/DTOs/AccountDTOs/: AppUserUpdateDTO.cs  CheckUserExistanceDTO.cs  EmailChangeDTO.cs  EmailVerificationDTO.cs  LoginDTO.cs  LoginResultDTO.cs  MilvaMongoTemplateRoleDTO.cs  MilvaMongoTemplateUserCreateDTO.cs  MilvaMongoTemplateUserDTO.cs  MilvaMongoTemplateUserUpdateDTO.cs  PasswordChangeDTO.cs  PasswordResetDTO.cs  PhoneNumberChangeDTO.cs  RefreshLoginDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs
Content/MilvaMongoTemplate.API/Helpers/: AllowedFileExtensions.cs  GlobalUsings.cs  MilvaLazy.cs  MilvaMongoTemplateLogger.cs  ObjectIdJsonConverter.cs  TokenManagement.cs
Content/MilvaMongoTemplate.API/Helpers/Attributes/ActionFilters/: MValidateIdParameterAttribute.cs  MValidateStringParameterAttribute.cs  MValidationFilterAttribute.cs  MilvaAuthorizeAttribute.cs
Content/MilvaMongoTemplate.API/Helpers/Attributes/ValidationAttributes/: MValidateDecimalAttribute.cs  MValidateEnumAttribute.cs  MValidateIdAttribute.cs  MValidateListCountAttribute.cs  MValidateStringAttribute.cs
Content/MilvaMongoTemplate.API/Helpers/Constants/: GlobalConstant.cs  GlobalConstants.cs  MilvaMongoTemplateStringKey.cs  RoleName.cs  RoleNames.cs  StringKey.cs
Content/MilvaMongoTemplate.API/Helpers/Extensions/: CollectionHelpers.cs  ExceptionHelpers.cs  FormFileHelpers.cs  HelperExtensions.cs  LanguageHelpers.cs
Content/MilvaMongoTemplate.API/Helpers/Models/: AllowedFileExtensions.cs  Configurations.cs  IJsonModel.cs  MailConfiguration.cs  TokenManagement.cs
Content/MilvaMongoTemplate.API/Helpers/Swagger/: CustomAttributeOperationFilter.cs  CustomAttributeSchemaFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  RequestHeaderFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Content/MilvaMongoTemplate.API/Middlewares/: ExceptionMiddleware.cs  MilvaMongoTemplateMiddlewareExtensions.cs
Content/MilvaMongoTemplate.API/Properties/: launchSettings.json
Content/MilvaMongoTemplate.API/Services/Abstract/: IAccountService.cs
Content/MilvaMongoTemplate.API/Services/Concrete/: AccountService.cs
Content/MilvaMongoTemplate.API/StaticFiles/HTML/: mail_content.html
Content/MilvaMongoTemplate.API/StaticFiles/JSON/: allowedfileextensions.json  configurations.json  connectionstring.Development.json  connectionstring.Production.json  stringblacklist.json  tokenmanagement.json
Content/MilvaMongoTemplate.API/wwwroot/swagger-ui/: custom.css  custom.js
Content/MilvaMongoTemplate.Data/: MilvaMongoTemplate.Data.csproj  MilvaMongoTemplate.Data.xml
Content/MilvaMongoTemplate.Data/Utils/: DataSeed.cs  MilvaMongoTemplateUserManager.cs
Content/MilvaMongoTemplate.Entity/: MilvaMongoTemplate.Entity.csproj  MilvaMongoTemplate.Entity.xml
Content/MilvaMongoTemplate.Entity/Collections/: MilvaMongoTemplateRole.cs  MilvaMongoTemplateUser.cs
Content/MilvaMongoTemplate.Entity/EmbeddedDocuments/: AppUser.cs  Token.cs
Content/MilvaMongoTemplate.Entity/Utils/: CollectionNames.cs
Content/MilvaMongoTemplate.Localization/: MilvaMongoTemplate.Localization.csproj  MilvaMongoTemplate.Localization.xml  SharedResource.cs
Content/MilvaMongoTemplate.Localization/Resources/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.resx
