<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MilvaMongoTemplate.Entity\MilvaMongoTemplate.Entity.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
		<PackageReference Include="Milvasoft.Helpers" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MilvaMongoTemplate.Entity.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
