<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MilvaMongoTemplate.Entity\MilvaMongoTemplate.Entity.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Milvasoft.Core" Version="1.0.0" />
		<PackageReference Include="Milvasoft.DataAccess.MongoDB" Version="1.0.2" />
		<PackageReference Include="Milvasoft.Identity" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MilvaMongoTemplate.Entity.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
