<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MilvaMongoTemplate.Data\MilvaMongoTemplate.Data.xml</DocumentationFile>
  </PropertyGroup>



	
	
	

	<ItemGroup>
		<ProjectReference Include="..\MilvaMongoTemplate.Entity\MilvaMongoTemplate.Entity.csproj" />
	</ItemGroup>
<ItemGroup>
		<ProjectReference Include="..\MilvaMongoTemplate.Entity\MilvaMongoTemplate.Entity.csproj" />
	</ItemGroup>


</Project>
